#######################################
# Syntax Coloring Map RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TIME_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
gettime	KEYWORD2
settime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DS1307_I2C_ADDRESS	LITERAL1
DS3231_I2C_ADDRESS	LITERAL1
