name=RTC
version=1.0.0
author=Luigi Di Fraia
maintainer=Luigi Di Fraia
sentence=Enables reading and writing to RTCc
paragraph=Once an RTC is connected to the TWI interface of the Arduino or Genuino board you can read/write the current time on it.
category=Timing
url=http://www.luigidifraia.com
architectures=*
