name=TMP006
version=1.0.0
author=Luigi Di Fraia
maintainer=Luigi Di Fraia
sentence=Enables reading from the TMP006 contactless temperature sensor
paragraph=Once the TMP006 is connected to the TWI interface of the Arduino or Genuino board you can read the object and die temperature from it.
category=Sensors
url=http://www.luigidifraia.com
architectures=*
