name=XHardwareConsole
version=1.0.0
author=Luigi Di Fraia
maintainer=Luigi Di Fraia
sentence=AVR string handler for user console interface
paragraph=
category=Communication
url=http://www.luigidifraia.com
architectures=avr
