name=ILI9341
version=1.0.0
author=Luigi Di Fraia
maintainer=Luigi Di Fraia
sentence=Display control module for ILI9341 (SPI interface)
paragraph=
category=Display
url=http://www.luigidifraia.com
architectures=*
